{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.nnscgrpbekjawwlxxvtm;Password=ifelink@123;SSL Mode=Require;Timeout=60;CommandTimeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ResetDatabase": "true",

  "Mailtrap": {
    "Token": "7810124106b75523f10bd44ac10794aa",
    "FromEmail": "hello@demomailtrap.co",
    "FromName": "LifeLink"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "navinsanghaclub@gmail.com",
    "Pass": "YOUR_16_DIGIT_GMAIL_APP_PASSWORD",
    "EnableSsl": true
  }
}